# Logging properties
logging.file=logs/resource-trafficsignal.log
logging.register-shutdown-hook=true

# Spring Boot Actuator properties
management.context-path=/trafficsignal/manage
endpoints.enabled=false
endpoints.configprops.enabled=true
endpoints.env.enabled=true
endpoints.env.keys-to-sanitize=path,dir,dirs
endpoints.health.enabled=true
endpoints.info.enabled=true
info.component=@project.name@
info.description=@project.description@
info.version=@project.version@
endpoints.jolokia.enabled=true
endpoints.logfile.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true

# Embedded server properties
server.port=15700
server.tomcat.uri-encoding=UTF-8